version: 2.1

# TODO: Remove this file after MLflow 3.1.3 release.
jobs:
  build_doc:
    steps:
      - run:
          name: Do nothing
          command: ls

workflows:
  build:
    jobs:
      - build_doc
