# Build a wheel of MLflow and upload it as an artifact.
name: build-wheel

on:
  pull_request:
    paths:
      - ".github/workflows/wheel.yml"
      - "dev/build.py"
  workflow_dispatch:
    inputs:
      ref:
        description: "The branch or tag to build the wheel from"
        required: true
        default: "master"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.ref }}
      - uses: ./.github/actions/setup-python
      - uses: ./.github/actions/setup-node
      - name: Build UI
        working-directory: mlflow/server/js
        run: |
          yarn
          yarn build
      - name: Build wheel
        id: build-wheel
        run: |
          pip install build
          python dev/build.py --sha $(git rev-parse HEAD)
          wheel_name=$(basename $(ls dist/*.whl))
          echo "wheel_name=${wheel_name}" >> $GITHUB_OUTPUT
      - name: Test installation
        run: |
          pip install --no-deps dist/*.whl
      - uses: actions/upload-artifact@v4
        id: upload-wheel
        with:
          name: ${{ steps.build-wheel.outputs.wheel_name }}
          path: dist/*.whl
          retention-days: 7
          if-no-files-found: error
      - name: ⬇️ Download wheel here ⬇️
        run: |
          echo -e "\033[1;33mMake sure to unzip the downloaded artifact!\033[0m"
          echo "Download URL: ${{ steps.upload-wheel.outputs.artifact-url }}"
