name: Remove automerge label

on:
  pull_request_target:
    types:
      - synchronize

jobs:
  remove-label:
    runs-on: ubuntu-latest
    if: ${{ !contains(fromJSON('["OWNER", "COLLABORATOR", "MEMBER"]'), github.event.pull_request.author_association )}}
    steps:
      - uses: actions/checkout@v4
      - name: Remove automerge label
        uses: actions/github-script@v5
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const { owner, repo, number: issue_number } = context.issue;

            // Fetch the labels on the PR
            const { data: labels } = await github.rest.issues.listLabelsOnIssue({ owner, repo, issue_number });

            // Check if the automerge label is present
            const automergeLabel = "automerge";
            const hasLabel = labels.some(({ name }) => name === automergeLabel);

            if (hasLabel) {
              await github.rest.issues.removeLabel({ owner, repo, issue_number, name: automergeLabel });
              console.log(`Removed label "${automergeLabel}" from PR #${issue_number}`);
            } else {
              console.log(`Label "${automergeLabel}" not found on PR #${issue_number}`);
            }
